Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.382" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="List" HorizontalAlignment="Left" Height="271" Margin="0,86,0,0" VerticalAlignment="Top" Width="284" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Spustit" HorizontalAlignment="Left" Height="36" Margin="33,321,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.492,0.532" Click="Launch_Click" Grid.Column="2"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="92" Margin="33,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Grid.Column="2"/>
        <Label Content="Popisek:" HorizontalAlignment="Left" Margin="33,145,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="53"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="23" Margin="33,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Grid.Column="2"/>
        <Label Content="Název:" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="45"/>
        <Image x:Name="Banner" HorizontalAlignment="Left" Height="76" Margin="33,10,0,0" VerticalAlignment="Top" Width="218" Stretch="Fill" Grid.Column="2"/>
        <Button x:Name="Save" Content="Uložit" HorizontalAlignment="Left" Height="19" Margin="33,273,0,0" VerticalAlignment="Top" Width="218" Click="Save_Click" Grid.Column="2"/>
        <Button Content="Změnit" HorizontalAlignment="Left" Height="19" Margin="211,67,0,0" VerticalAlignment="Top" Width="40" Click="Change_Click" Grid.Column="2"/>
        <Slider HorizontalAlignment="Left" Height="19" Margin="33,297,0,0" VerticalAlignment="Top" Width="218" Grid.Column="2"/>
        <ListView x:Name="PathList" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="71" Margin="0,10,0,0" VerticalAlignment="Top" Width="284">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Nová" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="72,57,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Click="NewLocation_Click"/>
        <Button Content="Odebrat" HorizontalAlignment="Left" Height="24" Margin="139,57,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Click="RemoveLocation_Click"/>
        <Button Content="Kopírovat" HorizontalAlignment="Left" Height="80" Margin="88,188,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" Click="CopyToLocation_Click"/>
    </Grid>
</Window>
