Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.382" Width="525">
    <Grid>
        <ListView x:Name="List" HorizontalAlignment="Left" Height="347" Margin="0,10,0,0" VerticalAlignment="Top" Width="284">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Spustit" HorizontalAlignment="Left" Height="36" Margin="289,321,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.492,0.532" Click="Launch_Click"/>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="289,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Popisek:" HorizontalAlignment="Left" Margin="289,145,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="289,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="Název:" HorizontalAlignment="Left" Margin="289,86,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Banner" HorizontalAlignment="Left" Height="76" Margin="289,10,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="Save" Content="Uložit" HorizontalAlignment="Left" Height="19" Margin="289,273,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Content="Změnit" HorizontalAlignment="Left" Height="19" Margin="467,67,0,0" VerticalAlignment="Top" Width="40"/>
        <Slider HorizontalAlignment="Left" Height="19" Margin="289,297,0,0" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
