Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Title="LauncherV7" Width="848.435">
    <Grid Margin="0,0,-4,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <ListView x:Name="PathList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Přidat složku" Grid.Column="0" Margin="3" Click="NewLocation_Click"/>
                <Button Content="Odebrat složku" Grid.Column="1" Margin="3" Click="RemoveLocation_Click"/>
                <Button Content="Kopírovat projekt" Grid.Row="1" Grid.Column="0" Margin="3" Click="CopyToLocation_Click"/>
                <Button Content="Vymazat projekt" Grid.Row="1" Grid.Column="1" Margin="3" Click="Delete_Click"/>
            </Grid>

            <ListView x:Name="List" Grid.Row="2"  Grid.ColumnSpan="6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Image x:Name="Banner" Margin="3"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Label Content="Název:" Grid.Row="0"/>
                <TextBox x:Name="Title" Grid.Row="1"/>
                <Label Content="Popisek:" Grid.Row="2"/>
                <TextBox x:Name="Description" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="3"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Změnit obrázek" Grid.Column="0" Margin="3" Click="Change_Click"/>
                <Button Content="Uložit" Grid.Column="1" Margin="3" Click="Save_Click"/>
                <Button Content="Spustit" Grid.Column="2" Margin="3" Click="Launch_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>